algorithm = xcs
inputData = "../datasets/mushoom/mushoom-10-4tra.dat" "../datasets/mushoom/mushoom-10-4tra.dat" "../datasets/mushoom/mushoom-10-4tst.dat" 
outputData = "../results/XCS-C.mushoom/result3s0.tra" "../results/XCS-C.mushoom/result3s0.tst" "../results/XCS-C.mushoom/result3s0e0.txt"  "../results/XCS-C.mushoom/result3s0e1.txt"  

seed = 1286082570
numberOfExplores = 100000
popSize = 6400
alpha = 0.1
beta = 0.2
delta = 0.1
nu = 10.0
theta_mna = 2
theta_del = 50.0
theta_sub = 50.0
epsilon_0 = 1.0
doASSubsumption = false
fitReduction = 0.1
initialPrediction = 10.0
initialFitness = 0.01
initialPredictionError = 0.0
predictionErrorReduction = 0.25
pX = 0.8
pM = 0.04
theta_ga = 50.0
doGASubsumption = true
typeOfSelection = RWS
tournamentSize = 0.4
typeOfMutation = free
typeOfCrossover = 2PT
pDontCare = 0.33
r_0 = 1.0
m_0 = 0.1
l_0 = 0.1
doSpecify = false
nSpecify = 20.0
pSpecify = 0.5
