algorithm = Summary of Classification probs.
inputData = "../results/XCS-C.mushoom/result0s0.tst" "../results/XCS-C.mushoom/result1s0.tst" "../results/XCS-C.mushoom/result2s0.tst" "../results/XCS-C.mushoom/result3s0.tst" "../results/XCS-C.mushoom/result4s0.tst" "../results/XCS-C.mushoom/result5s0.tst" "../results/XCS-C.mushoom/result6s0.tst" "../results/XCS-C.mushoom/result7s0.tst" "../results/XCS-C.mushoom/result8s0.tst" "../results/XCS-C.mushoom/result9s0.tst" "../results/XCS-C.mushoom/result0s0.tra" "../results/XCS-C.mushoom/result1s0.tra" "../results/XCS-C.mushoom/result2s0.tra" "../results/XCS-C.mushoom/result3s0.tra" "../results/XCS-C.mushoom/result4s0.tra" "../results/XCS-C.mushoom/result5s0.tra" "../results/XCS-C.mushoom/result6s0.tra" "../results/XCS-C.mushoom/result7s0.tra" "../results/XCS-C.mushoom/result8s0.tra" "../results/XCS-C.mushoom/result9s0.tra" 
outputData = "../results/Vis-Clas-Check/TSTXCS-C/result0s0.stat" 

seed = 1343278692
subAlgorithm = StatCheckCL
dataformat = keel
outlabel = CHK
